# =================================================================
# Listeners
# =================================================================
listener 1883

# =================================================================
# Security
# =================================================================
# TODO: Change me - username and password for the MQTT broker
allow_anonymous true
