# =================================================================
# Listeners
# =================================================================
# Disable the use of insecure listeners
# listener 1883

# =================================================================
# Security
# =================================================================
# Enable authentication
allow_anonymous false

# Specify password file
password_file /mosquitto/config/password_file


# =================================================================
# TLS/SSL settings
# =================================================================

# The port for TLS connections
listener 8883

# Path to the server certificate and key
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# Enforce TLS for the connection
require_certificate false  # Set to true if client certs are required

