# =================================================================
# Listeners
# =================================================================
listener 1883

# =================================================================
# Security
# =================================================================
# Enable authentication
allow_anonymous false

# Specify password file
password_file /mosquitto/config/password_file
